7500|Frene|Couper|6
7503|Chene|Couper|10
7505|If|Couper|33
7507|Ebene|Couper|34
7509|Orme|Couper|35
7504|Erable|Couper|37
7508|Charme|Couper|38
7501|Chataignier|Couper|39
7502|Noyer|Couper|40
7506|Merisier|Couper|41
7541|Bombu|Couper|139|
7542|Oliviolet|Couper|141
7553|Bambou|Couper|154
7552|Bambou_sacre|Couper|158
7554|Bambou_sombre|Couper|155
7557|Kaliptus|Couper|174
7511|Ble|Faucher|45
7512|Houblon|Faucher|46
7513|Lin|Faucher:Cueillir|50:68
7516|Seigle|Faucher|52
7515|Orge|Faucher|53
7514|Chanvre|Faucher:Cueillir|54:69
7517|Avoine|Faucher|57
7518|Malt|Faucher|58
7550|Riz|Faucher|159
7520|Fer|Collecter|24
7522|Cuivre|Collecter|25
7523|Bronze|Collecter|26
7525|Kobalte|Collecter|28
7526|Argent|Collecter|29
7527|Or|Collecter|30
7528|Bauxite|Collecter|31
7521|Etain|Collecter|55
7524|Manganese|Collecter|56
7555|Dolomite|Collecter|161
7556|Silicate|Collecter|162
7533|Trefle_a_5_feuilles|Cueillir|71
7534|Menthe_Sauvage|Cueillir|72
7535|Orchidee_Freyesque|Cueillir|73
7536|Edelweiss|Cueillir|74
7551|Pandouille|Cueillir|160
7529|Petits_poissons_(riviere)|Pecher|124
7530|Petits_poissons_(mer)|Pecher|128
7531|Poissons_(mer)|Pecher|129
7532|Poissons_(riviere)|Pecher|125
7537|Gros_poissons_(riviere)|Pecher|126
7538|Gros_poissons_(mer)|Pecher|130
7539|Poissons_geants_(riviere)|Pecher|127
7540|Poissons_geants_(mer)|Pecher|131
7519|Puits|Puiser|102